
/* Comment Please place this in the conf file of your nginx */

events { }

http {
  upstream nodejs-backend{
    server localhost:3004 weight=3;
    server localhost:3005;
  }

  server {
    listen 8081;

    location / {
      proxy_set_header systemDesignLoadBalancer true;
      proxy_pass http://nodejs-backend;
    }
  }
}
